body{
    background-color: #139779;
    display: grid;
    grid-template-areas: 
    "cab cab cab"
    "pri pri asi"
    "foo foo foo";
}
header{
    grid-area: cab;
    color: black;
    border-radius: 50px;
    border: black solid 15px;
    position: relative;
    background-color: #07985f;

}
aside{
    grid-area: asi;
    background-color: #07985f ;
    border-radius: 50px;
    text-align: center;
    border: black solid 15px;
}
main{
    grid-area: pri;
    background-color: #07985f;
    text-align: center;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    border-radius: 50px;
    border: black solid 15px;
}


footer{
    grid-area: foo;
    background-color: #07985f;
    text-align: center;
    color: black;
    font-size: 25px;
    border: black solid 15px;
    border-radius: 50px;
}
header img{
    width: 150px;
}
.elemento_pai{
    
    display: flex;
    justify-content: center;
    width: 1000px;
    padding: 20px;
    flex-wrap: wrap;
    align-items: center;
}
.card{
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    margin: 20px;
    text-align: center;
    border: black 10px solid;
}
main img{
    width: 300px;
}
aside img{
    width: 300px;
}
.texto a{
    padding: 10px 20px;
    color: white; 
}
.texto li{
    display: inline;
}
.texto nav{
    position: absolute;
    right: 0px;
    top: 0px;
}
header img{
    width: 100px;
}