body{
    background-color: #e61c2c;
display: grid;
grid-template-areas:
"cab cab cab"
"pri pri asi"
"foo foo foo";
grid-gap: 5px;
grid-template-columns: 20% auto auto;
grid-template-rows: auto auto auto;
}
header{
 grid-area: cab;
 background-color:#a2002e;
 color: white;
 border-radius: 50px;
 border: black solid 15px;
 position: relative;
 


}
aside{
    grid-area: asi;
    background-color: #a2002e;
    text-align: center;
    color: white;
    border-radius: 50px;
    border: black solid 15px;
}
main{
    grid-area: pri;
    background-color: #a2002e ;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    border-radius: 50px;
    border: black solid 15px;
}
footer{
    grid-area: foo;
    background-color:#a2002e;
    text-align: center;
    color: white;
    font-size: 35px;
    color: black;
    border: black solid 15px;
}


/* .color1 { #c21509 };
.color2 { #d1321f };
.color3 { #e14e36 };
.color4 { #f06b4c }; 
.color5 { #ff8762 }; */
header img{
    width: 350px;
    text-align: center;
}
aside img{
    width: 350px;
    text-align: center;
}
.elemento_pai{
    
        display: flex;
        justify-content: center;
        
        padding: 20px;
        flex-wrap: wrap;
        align-items: center;
}
.card{
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    margin: 20px;
    text-align: center;
    border: black 10px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.texto a{
    padding: 10px 20px;
    color: white; 
}
main img{
    width: 350px;
}
header img{
    width: 180px;
}


.texto li{
    display: inline;
}
.texto nav{
    position: absolute;
    right: 0px;
    top: 0px;
}
.card a{
    display: block;
    background-color: black;
    color: aliceblue;
    border: 5px black solid;
    border-radius: 50px;
    width: 150px;
}
@media only screen and (max-width: 820px) {
    body{
        grid-template-areas: 
        "cab"
        "pri"
        "asi"
        "foo";
        grid-template-columns: 1fr;
        grid-template-rows: 200px 50px auto 200px;
    }   
    header img{
        display: none;
    } 
}
@media only screen and (max-width: 480px) {
    body{
        grid-template-areas: 
        "cab"
        "asi"
        "foo";
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto 100px;
    }
    section{
        display: flex;
    }
    aside{
        display: none;
    }
    header{
        display: none;
    }
}
.cadas{
    display: grid;
    grid-template-areas: 
    "cab cab cab"
    "asi asi asi"
    "foo foo foo";
}
.cadas main{
    grid-area: asi;
}
.cadas form{
    font-size: 180%;
}
.Campo{
    display: flex;
    margin: 10px;
}
header img{
    width: 100px;
}
