body{
    background-color: #b383ff;
    display: grid;
    grid-template-areas: 
    "cab cab cab"
    "pri pri asi"
    "foo foo foo";
}
header{
    grid-area: cab;
    color: black;
    border-radius: 50px;
    border: black solid 15px;
    position: relative;
    background-color:#553de5;

}
aside{
    grid-area: asi;
    background-color:#553de5;
    border-radius: 50px;
    text-align: center;
    border: black solid 15px;
}
main{
    grid-area: pri;
    background-color:#553de5;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    border-radius: 50px;
    border: black solid 15px;
    font-size: 20px;
}

footer{
    grid-area: foo;
    background-color:#553de5;
    text-align: center;
    color: white;
    font-size: 20px;
    color: black;
    border: black solid 15px;
    border-radius: 50px;
}
.texto li{
display: inline;
}
.texto nav{
    position: absolute;
    right:0px;
    top: 0px;
}
header img{
    width: 120px;
}
main img{
    width: 300px;
}
.elemento_pai{
    
    display: flex;
    justify-content: center;
    width: 1000px;
    padding: 20px;
    flex-wrap: wrap;
    align-items: center;
}
.card{
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    margin: 20px;
    text-align: center;
    border: black 10px solid;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
}
aside img{
    width: 300px;
}
.card a{
    display: block;
    background-color:white;
    color: black;
    border: 5px black solid;
    border-radius: 50px;
    width: 150px;
}